.main__contacts
 margin-top: 35px
 p
  font-size: 13px
  font-family: 'plumb-regular', sans-serif 
  background-color: #F5D1D4
  width: 225px
 ul
  list-style: none
  padding: 0
  li
   a
    text-decoration: none
    color: black