.header
 width: 745px
 margin: 30px 0 0 630px
 display: flex
 justify-content: space-between
 &__download
  display: flex
  flex-direction: column
 &__download-link
  text-decoration: none
  color: black
  font-family: 'plumb-bold', sans-serif 
 p
  font-size: 13px
  margin: 0
  font-family: 'plumb-regular', sans-serif 