.main__innovation
 margin-top: 25px
 margin-left: 180px
.innovation__wrapper
 max-width: 700px
 display: flex
 justify-content: space-between
 p
  font-family: 'plumbR', sans-serif 
  max-width: 200px
  font-size: 13px
  color: #999999
.innovation-text
 text-decoration: none

@media screen and ( max-width: 1080px )
 .main__innovation
  margin: 60px auto 0 auto
  .innovation__wrapper
   padding: 0 15px 0 15px
   max-width: 865px
   display: flex
   justify-content: space-between
   column-gap: 110px 
  p
   font-size: 14px
   color: black
   max-width: 180px


@media screen and ( max-width: 840px )
 .main__innovation
  max-width: 360px
  margin: 20px 0 0 0
  .innovation__wrapper
   padding: 0 10px
   max-width: 900px
   display: flex
   justify-content: space-between
   column-gap: 50px 
  p
   font-size: 6px
   color: black
   max-width: 270px   
