.main
 max-width: 1105px
 margin: auto
 .conference
  font-family: 'plumbM', sans-serif 
  grid-area: conference
  margin-bottom: 0px
  font-weight: 500
  font-size: 26px
  width: 168px
  margin-left: 180px
 &__information
  grid-area: information 
  display: flex
  justify-content: space-between
  h2
   display: none
  img:first-child
   max-width: 600px
 &__theme  
  margin-left: 180px  
  h2
   margin-top: 45px
   font-family: 'plumb', sans-serif
   max-width: 600px
   color: #2FA6DD
   font-size: 48px
  p
   font-family: 'plumbM', sans-serif 
   font-weight: 300
   margin: 0
   font-size: 18px
  ul
   margin: 0
   list-style-type: '-'
   padding-left: 4px
  li
   font-family: 'plumbR', sans-serif
   font-size: 16px
   padding-top: 20px
   width: 270px
.information__block
 margin-top: 35px   
.information__date
 font-family: 'plumb', sans-serif
 margin-right: 180px
 font-size: 29px
 margin-top: 0
.information__block p:not(:last-child) 
 font-family: 'plumbM', sans-serif  
 width: 95px
 font-size: 26px
 margin: 0
.information__block p:last-child
 font-family: 'plumbR', sans-serif  
 font-size: 20px
 margin: 0
.information__date-mobile
 display: none   
.information__place-mobile
 display: none

@media screen and ( max-width: 1080px ) 
 .main
  display: grid  
  max-width: 1080px
  grid-template-areas: 'conference' 'information' 'theme' 'partners' 'contacts'
  .conference
   font-size: 30px
   margin-left: 350px
   margin-top: 80px
  &__information
   max-width: 880px 
   flex-direction: column
   padding-left: 40px
   padding-right: 40px
   margin-left: 50px
   img:first-child
    max-width: 872px
   h2
    font-family: 'plumb', sans-serif
    display: block
    max-width: 590px
    color: #2FA6DD
    font-size: 55px
    margin-left: 250px
    margin-top: 65px
  &__theme
   grid-area: theme  
   margin-left: 350px
   margin-bottom: 125px  
   p:not(:last-child) 
    font-family: 'plumbM', sans-serif  
    font-size: 32px
    margin: 0
   p:nth-child(3)
    margin-top: 15px 
   p:nth-child(4)
    font-size: 24px
    font-family: 'plumbR', sans-serif 
   p:nth-child(5)
    font-size: 24px
    margin-top: 110px   
   h3
    font-family: 'plumb', sans-serif
    font-size: 40px  
    margin-top: 60px  
    margin-bottom: 0 
   h2
    display: none
   li
    font-size: 22px
    padding-top: 50px
    width: 500px    
 .information__block
   display: none   
 .information__date-mobile 
   display: block  
   font-size: 29px
   margin-top: 0
 .information__place-mobile
   display: block


@media screen and ( max-width: 840px ) 
 .main
  display: grid  
  max-width: 360px
  grid-template-areas: 'conference' 'information' 'theme' 'partners' 'contacts'
  .conference
   font-size: 10px
   margin-left: 87px
   margin-top: 25px
  img:first-child
   max-width: 290px
   margin-left: 0px
  &__information
   margin: 0
   flex-direction: column 
   padding: 0
   h2
    font-family: 'plumb', sans-serif
    display: block
    max-width: 250px
    color: #2FA6DD
    font-size: 18px
    margin-left: 85px
    margin-top: 20px
  &__theme
   grid-area: theme  
   margin-left: 85px
   margin-bottom: 0px  
   p:not(:last-child)   
    font-size: 12px
    margin: 0
   p:nth-child(5)
    font-size: 10px
    margin-top: 20px   
   h3
    font-size: 12px  
    margin-top: 0px  
    margin-bottom: 0 
   h2
    display: none
   li
    font-size: 10px
    padding-top: 20px
    width: 210px    
 .information__block
   display: none   
 .information__date-mobile 
   display: block 
   font-size: 12px
   margin-top: 0
 .information__place-mobile
   display: block  

 