.main__partners
 margin-top: 40px
 margin-left: 180px
 grid-area: partners
.partners__wrapper
 max-width: 700px
 display: flex
 justify-content: space-between
 p
  font-family: 'plumb-regular', sans-serif 
  font-size: 10px
.partners__logo
  width: 120px  
.partners__logo1
  width: 120px
.partners__logo2
  width: 100px  
@media screen and ( max-width: 1080px )
 .main__partners
  margin: 650px auto 0 auto
  grid-area: partners
 .partners__wrapper
  padding-left: 20px 
  column-gap: 100px
  row-gap: 40px
  max-width: 900px
  display: flex
  flex-wrap: wrap
  display: grid
  grid-template-columns: 1fr 1fr
  p
   font-family: 'plumb-regular', sans-serif 
   font-size: 20px  
 .partners__logo
  width: 380px  
 .partners__logo1
  width: 280px
 .partners__logo2
  width: 190px
 

@media screen and ( max-width: 768px )
 .main__partners
  max-width: 360px
  margin-top: 240px
  grid-area: partners
 .partners__wrapper
  padding-left: 0px 
  column-gap: 60px
  row-gap: 10px
  max-width: 900px
  display: flex
  flex-wrap: wrap
  display: grid
  grid-template-columns: 1fr 1fr
  p
   font-family: 'plumb-regular', sans-serif 
   font-size: 10px  
 .partners__logo
  width: 130px  
 .partners__logo1
  width: 100px
 .partners__logo2
  width: 80px 
 