body
 max-width: 1920px
 background-image: url('../img/bg.png')
 background-repeat: no-repeat
 height: 1040px
@font-face 
 font-family: 'plumb-bold' 
 src: url('../fonts/PlumbBold.ttf')
 font-weight: 700
@font-face 
 font-family: 'plumb-medium' 
 src: url('../fonts/PlumbMedium.ttf')
 font-weight: 500
@font-face 
 font-family: 'plumb-light' 
 src: url('../fonts/PlumbLight.ttf')
 font-weight: 300
@font-face 
 font-family: 'plumb-regular' 
 src: url('../fonts/plumbcondensed-regular.ttf')
 font-weight: 400   
@import 'header'
@import 'main'
@import 'contacts'
@import 'partners'
@import 'innovation'